# extremum-common

./: .gitignore  pom.xml
descriptors/: pom.xml
descriptors/src/main/resources/: application.yml
descriptors/src/test/java/com/extremum/common/: Application.java
descriptors/src/test/resources/: application.yml
everything-everything/: pom.xml
extremum-batch-service/: pom.xml
extremum-batch-service/src/main/java/io/extremum/batch/: BatchApplication.java
extremum-bom/: pom.xml
extremum-common-starter/: .gitignore  pom.xml
extremum-common-starter/src/main/java/com/extremum/starter/: AuditingDateTimeProvider.java  CommonConfiguration.java  CustomCollectionMappingContext.java  CustomCollectionMappingMongoMappingContext.java  CustomDescriptorCollectionMappingContext.java  DateToZonedDateTimeConverter.java  DescriptorDaoFactory.java  DescriptorMongoConfiguration.java  DescriptorToStringConverter.java  DescriptorsMongoConfiguration.java  MainMongoConfiguration.java  MapperModulesSupplier.java  MongoTypeMapperWithSearchByExampleFix.java  RedisCodecFactory.java  RedisInitialization.java  RedisMapperModulesSupplier.java  SystemMapperModulesSupplier.java
extremum-common-starter/src/main/java/io/extremum/common/: Constants.java
extremum-common-starter/src/main/java/io/extremum/facilities/: ReactiveDescriptorFacilitiesImpl.java
extremum-common-starter/src/main/java/io/extremum/mongo/: SoftDeletion.java  TransactionalOnMainMongo.java  TransactionalOnMainMongoDatabase.java
extremum-common-starter/src/main/java/io/extremum/starter/: CollectionDescriptorDaoFactory.java  CommonConfiguration.java  CustomDescriptorCollectionMappingContext.java  DescriptorDaoFactory.java  DescriptorsMongoConfiguration.java  MainMongoConfiguration.java  MainReactiveMongoConfiguration.java  MongoRepositoriesConfiguration.java  MongoTypeMapperWithSearchByExampleFix.java  RedisCodecFactory.java  RedisInitialization.java
extremum-common-starter/src/test/java/com/extremum/everything/: ProjectionFilteringTest.java
extremum-common-starter/src/test/java/common/dao/jpa/: JpaCommonDaoConfiguration.java  TestBasicJpaModelDao.java
extremum-common-starter/src/test/java/common/dao/mongo/: EntityWithPolymorphicField.java  EntityWithTypeAlias.java  EntityWithoutTypeAlias.java  HardDeleteMongoDao.java  HardDeleteReactiveMongoDao.java  MongoCommonDaoTest.java  MongoHardDeleteReactiveRepositoriesTest.java  MongoHardDeleteRepositoriesTest.java  MongoPolymorphicFieldsPersistenceTest.java  TestMongoModelDao.java  (+6 more)
extremum-common-starter/src/test/java/common/serializers/: StringOrObjectSerializerTest.java
extremum-common-starter/src/test/java/config/: DescriptorConfiguration.java
extremum-common-starter/src/test/java/descriptor/: CollectionDescriptorRedisSerializationTest.java  DescriptorDaoTest.java  DescriptorMongoStorageTest.java  DescriptorRedisSerializationTest.java  DescriptorsStorageTest.java  MongoCollectionDescriptorDaoTest.java  MongoDescriptorDaoTest.java  ReactiveCollectionDescriptorDaoTest.java  ReactiveDescriptorDaoTest.java  ReactiveDescriptorRedisSerializationTest.java
extremum-common-starter/src/test/java/models/: HardDeleteJpaModel.java  HardDeleteMongoModel.java  TestJpaModel.java  TestMongoModel.java  TestUtils.java
extremum-common-starter/src/test/java/models/deserialization/: DurationVariativeValueDeserializerTest.java  MultilingualObjectDeserializerTest.java  StringOrMultilingualDeserializerTest.java
extremum-common-starter/src/test/java/models/serialization/: DurationVariativeValueSerializerTest.java  MultilingualObjectSerializerTest.java  StringOrMultilingualSerializerTest.java
extremum-common-starter/src/test/resources/: application.yml
extremum-elasticsearch-starter/: pom.xml
extremum-elasticsearch-starter/src/test/resources/: application.yml
extremum-everything-dynamic/: pom.xml
extremum-everything-dynamic/src/test/java/integration/: ContextLoadsTest.java  ContextLoadsTestConfiguration.java  ReplaceReactiveEverythingManagementServiceBeanPostProcessorTest.java  ReplaceReactiveEverythingManagementServiceBeanPostProcessorTestConfiguration.java  SpringBootTestWithServices.java  TestWithServices.java
extremum-everything-dynamic/src/test/java/integration/everythingmanagement/: DefaultReactiveDynamicModelEverythingManagementServiceTest.java  EverythingIntegrationTest.java  EverythingIntegrationTestConfiguration.java  ReactiveDynamicModelEverythingManagementServiceTest.java
extremum-everything-dynamic/src/test/java/integration/validate_model_from_local_schema/: LocalSchemaLocationTest.java  ValidateModelFromLocalSchemaTestConfiguration.java
extremum-everything-dynamic/src/test/java/integration/web/: WebTest.java  WebTestConfiguration.java
extremum-everything-dynamic/src/test/resources/: application-controllers-test.yml  application-load-context-test.yml  application-watch-test.yml  application.yml
extremum-everything-dynamic/src/test/resources/DirectoryBasedSchemaProviderTest/: second.schema.json  simple.schema.json
extremum-everything-dynamic/src/test/resources/schemas/: complex.schema.json  like-network-access-schema  simple.schema.json
extremum-everything-reactive-starter/: pom.xml
extremum-everything-starter/: pom.xml
extremum-everything-starter/src/test/resources/: application.yml
extremum-jackson-mapper/: pom.xml
extremum-jpa-starter/: .gitignore  pom.xml
extremum-jpa-starter/src/test/java/com/extremum/: Services.java  TestWithServices.java
extremum-jpa-starter/src/test/resources/: application.yml
extremum-security/: pom.xml
extremum-shared-models/: pom.xml
extremum-shared-models/src/main/proto/extremum/common/: common_models.proto  person_models.proto
extremum-shared-models/src/main/proto/extremum/everything/: everything_models.proto
extremum-test-containers/: pom.xml
extremum-watch-starter/: pom.xml
extremum-watch-starter/src/test/resources/: application.yml
models/: pom.xml
mongo-services/: pom.xml
mongo-services/src/main/java/exception/: ModelNotFoundException.java
mongo-services/src/test/resources/: application.yml
(+2685 files in other folders)
