<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.extremum</groupId>
    <artifactId>extremum-common-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.7-SNAPSHOT</version>

    <modules>
        <module>extremum-shared-models</module>
        <module>authentication-api</module>
        <module>extremum-test-containers</module>
        <module>extremum-common-starter</module>
        <module>extremum-security</module>
        <module>extremum-jpa-starter</module>
        <module>extremum-elasticsearch-starter</module>
        <module>extremum-everything-starter</module>
        <module>extremum-watch-starter</module>
    </modules>

    <scm>
        <url>https://github.com/extremum-io/extremum-common</url>
        <connection>scm:git:git@github.com:extremum-io/extremum-common.git</connection>
        <developerConnection>scm:git:git@github.com:extremum-io/extremum-common.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!-- this is to disable JDK-supplied doclint which is too strict
                     causes the build to fail -->
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <rules>
                        <banDuplicatePomDependencyVersions/>
                        <banDuplicateClasses>
                            <findAllDuplicates>true</findAllDuplicates>
                            <dependencies />
                        </banDuplicateClasses>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-ban-duplicate-classes</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.2</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.gaul</groupId>
                <artifactId>modernizer-maven-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <javaVersion>1.8</javaVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>modernizer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>modernizer</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                            <rule>
                                <element>BUNDLE</element>
                            </rule>

                                <rule>
                                    <limits>
                                        <limit>
                                            <minimum>${testcoverage.minimum}</minimum>
                                        </limit>
                                    </limits>
                                </rule>

                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <spring-boot-dependencies.version>2.1.3.RELEASE</spring-boot-dependencies.version>
        <testcontainers.version>1.11.3</testcontainers.version>
        <testcoverage.minimum>0.92</testcoverage.minimum>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.extremum</groupId>
                <artifactId>extremum-shared-models</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.extremum</groupId>
                <artifactId>extremum-test-containers</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.extremum</groupId>
                <artifactId>extremum-common-starter</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.extremum</groupId>
                <artifactId>extremum-security</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.extremum</groupId>
                <artifactId>extremum-everything-starter</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.extremum</groupId>
                <artifactId>extremum-jpa-starter</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.extremum</groupId>
                <artifactId>extremum-elasticsearch-starter</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.extremum</groupId>
                <artifactId>authentication-api</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.9.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Test -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>extremum-releases</id>
            <url>http://nexus.cybernation.com:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>extremum-snapshots</id>
            <url>http://nexus.cybernation.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>