<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.extremum</groupId>
    <artifactId>extremum-common-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.17-SNAPSHOT</version>
    <name>Root extremum-common POM</name>
    <description>This POM serves as a root of extremum-common multimodule project. Also, it defines release-related
        settings (scm and distributionManagement).
        You almost never need to use this module as a parent.
        If you need to add a new module to extremum-common, please choose extremum-module-parent as its parent.
        If want to have some extremum parent as a parent of your application, please use extremum-app-parent.
    </description>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>extremum-bom</module>
        <module>extremum-module-parent</module>
        <module>extremum-app-parent</module>
        <module>extremum-shared-models</module>
        <module>authentication-api</module>
        <module>extremum-test-harness</module>
        <module>extremum-common-starter</module>
        <module>extremum-core-test</module>
        <module>extremum-security</module>
        <module>extremum-jpa-starter</module>
        <module>extremum-elasticsearch-starter</module>
        <module>extremum-everything-core</module>
        <module>extremum-everything-starter</module>
        <module>extremum-everything-reactive-starter</module>
        <module>extremum-watch-starter</module>
        <module>extremum-batch-service</module>
        <module>extremum-jackson-mapper</module>
        <module>extremum-everything-dynamic</module>
    </modules>


    <scm>
        <url>https://github.com/extremum-io/extremum-common</url>
        <connection>scm:git:git@github.com:extremum-io/extremum-common.git</connection>
        <developerConnection>scm:git:git@github.com:extremum-io/extremum-common.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>extremum-releases</id>
            <url>http://nexus.cybernation.com:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>extremum-snapshots</id>
            <url>http://nexus.cybernation.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>