<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.extremum</groupId>
    <artifactId>extremum-common-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.9-SNAPSHOT</version>

    <modules>
        <module>extremum-bom</module>
        <module>extremum-module-parent</module>
        <module>extremum-shared-models</module>
        <module>authentication-api</module>
        <module>extremum-test-harness</module>
        <module>extremum-common-starter</module>
        <module>extremum-security</module>
        <module>extremum-jpa-starter</module>
        <module>extremum-elasticsearch-starter</module>
        <module>extremum-everything-starter</module>
        <module>extremum-watch-starter</module>
    </modules>

    <scm>
        <url>https://github.com/extremum-io/extremum-common</url>
        <connection>scm:git:git@github.com:extremum-io/extremum-common.git</connection>
        <developerConnection>scm:git:git@github.com:extremum-io/extremum-common.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>extremum-releases</id>
            <url>http://nexus.cybernation.com:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>extremum-snapshots</id>
            <url>http://nexus.cybernation.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>