<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.extremum</groupId>
        <artifactId>extremum-common-parent</artifactId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extremum-watch-starter</artifactId>

    <properties>
        <!--        TODO refactor after add tests-->
        <testcoverage.minimum>0.0</testcoverage.minimum>
        <extremum.auth.version>1.0.0-SNAPSHOT</extremum.auth.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.extremum</groupId>
            <artifactId>authentication-api</artifactId>
            <version>${extremum.auth.version}</version>
        </dependency>
        <dependency>
            <groupId>com.extremum</groupId>
            <artifactId>extremum-everything-starter</artifactId>
        </dependency>


    </dependencies>

</project>