<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.extremum</groupId>
        <artifactId>extremum-common-project</artifactId>
        <version>1.0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>extremum-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring-boot-dependencies.version>2.1.3.RELEASE</spring-boot-dependencies.version>
        <elasticsearch.version>7.1.0</elasticsearch.version>
        <testcontainers.version>1.11.3</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-shared-models</artifactId>
                <version>1.0.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-test-harness</artifactId>
                <version>1.0.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-common-starter</artifactId>
                <version>1.0.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-security</artifactId>
                <version>1.0.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-everything-starter</artifactId>
                <version>1.0.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-jpa-starter</artifactId>
                <version>1.0.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>extremum-elasticsearch-starter</artifactId>
                <version>1.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>io.extremum</groupId>
                <artifactId>authentication-api</artifactId>
                <version>1.0.8-SNAPSHOT</version>
            </dependency>

            <!-- Adding this BEFORE importing spring-boot-dependencies so that our versions win -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
                <version>3.2.0.RC1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>2.1.5.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.9.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
